<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


<style type="text/css">


#list_btn_square{
	background: url("./images/list_btn_square.png") center center no-repeat;
	height: 20px;
	width: 20px;
	vertical-align: text-top;
	display: inline-flex;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	#list_btn_square{ 
		background: url("./images/list_btn_square@2x.png") center center no-repeat;
		  -webkit-background-size:20px 20px;
		     -moz-background-size:20px 20px;
		       -o-background-size:20px 20px;
          		  background-size:20px 20px;
			 }
}

#list_icon_checkmark_blue{
	background: url("./images/list_icon_checkmark_blue.png") center center no-repeat;
	height: 16px;
	width: 16px;
	margin: 2px 0px 0px 2px;
	vertical-align: text-top;
	display: inline-flex;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	#list_icon_checkmark_blue{ 
		background: url("./images/list_icon_checkmark_blue@2x.png") center center no-repeat;
		  -webkit-background-size:16px 16px;
		     -moz-background-size:16px 16px;
		       -o-background-size:16px 16px;
          		  background-size:16px 16px;
			 }
}


</style>

</head>
<body>
<div id="list_btn_square">
	<div id="list_icon_checkmark_blue">
	</div>
</div>
</body>
</html>